@import './_variables.scss';

.projectsSection {
    display: flex; flex-direction: column; align-items: center; width: 100%;
    ul {
        width: 100%;
        display: -ms-grid;
        display: grid; 
        // grid-template-columns: 1fr 1fr 1fr; 
        // -ms-grid-column: 1fr 1fr 1fr;
        grid-template-columns: auto auto auto; 
        -ms-grid-column: auto auto auto;
        justify-content: center;
        list-style-type: none;
        grid-gap: 10%;
        @media #{$mq-xsmall} {
            display: flex; flex-direction: column;
        }
        li {
            display: flex; flex-direction: column-reverse; 
            align-items: center;
            // background: $azure-white;
            width: 100%;
            // outline: 1px solid salmon; //debug
            a {
                display: flex; flex-direction: column; align-items: center;
                color: $prussian_blue;
                text-decoration: none;
            }
            a:hover {
                img {
                    transform: scale(1.025);  
                }                 
            }
            img {
                height: 21rem;
                max-height: 21rem;
                object-fit: cover;
                margin-bottom: 1.75rem;
                transition: .2s ease-in-out;
            }
        }
    }
}